<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--<?scenebuilder-stylesheet vista.css?>-->

<StackPane fx:id="vista1" xmlns:fx="http://javafx.com/fxml" fx:controller="cinemaclub.guitest.Vista1Controller">
    <children>
        <Button mnemonicParsing="false" onAction="#nextPane" text="Next Pane" />
    </children>
</StackPane>