<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="viewLoginUser" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.guiMain.LoginGui.RegisterController">
<GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="500.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="500.0" minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane minWidth="500.0" prefHeight="500.0" prefWidth="500.0">
         <children>
               <AnchorPane id="loginBackground" layoutX="175.0" layoutY="104.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                  <children>
                  <Button fx:id="back" layoutX="5.0" layoutY="8.0" mnemonicParsing="false" onAction="#loginButton" styleClass="registerButtons" text="Return" />
                  <TextField fx:id="username" layoutX="90.0" layoutY="69.0" prefHeight="27.0" prefWidth="256.0" styleClass="registerField" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  <TextField fx:id="password" layoutX="90.0" layoutY="119.0" prefHeight="27.0" prefWidth="256.0" styleClass="registerField" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  <TextField fx:id="email" layoutX="90.0" layoutY="170.0" prefHeight="27.0" prefWidth="256.0" styleClass="registerField" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="firstName" layoutX="90.0" layoutY="220.0" prefHeight="27.0" prefWidth="250.0" styleClass="registerField" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="surname" layoutX="90.0" layoutY="274.0" prefHeight="27.0" prefWidth="250.0" styleClass="registerField" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </TextField>
                  <CheckBox fx:id="staffCheck" layoutX="196.0" layoutY="327.0" mnemonicParsing="false" textFill="WHITE">
                        <font>
                           <Font size="10.0" />
                        </font></CheckBox>
                  <TextField fx:id="staffID" layoutX="223.0" layoutY="319.0" prefHeight="34.0" prefWidth="127.0" promptText="ID Number" AnchorPane.rightAnchor="70.0">
                        <styleClass>
                           <String fx:value="registerField" />
                           <String fx:value="idField" />
                        </styleClass>
                     </TextField>
                  <Button fx:id="register" alignment="CENTER" layoutX="279.0" layoutY="376.0" mnemonicParsing="false" onAction="#registerButton" styleClass="registerButtons" text="Register" AnchorPane.rightAnchor="70.0" />
                  <Label alignment="BOTTOM_CENTER" layoutX="179.0" layoutY="21.0" text="Register" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                     <Label id="loginLabel" layoutX="90.0" layoutY="51.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label id="loginLabel" layoutX="90.0" layoutY="103.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label id="loginLabel" layoutX="90.0" layoutY="154.0" text="Email" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label id="loginLabel" layoutX="90.0" layoutY="204.0" text="First Name" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label id="loginLabel" layoutX="90.0" layoutY="257.0" text="Surname" textFill="WHITE" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label fx:id="errorLabel" alignment="TOP_LEFT" layoutX="70.0" layoutY="369.0" prefHeight="34.0" prefWidth="202.0" textFill="#ff0101" wrapText="true" AnchorPane.leftAnchor="70.0">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                     <Label id="loginLabel" layoutX="150.0" layoutY="328.0" text="Staff?" textFill="WHITE">
                        <font>
                           <Font size="12.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
</StackPane>
