<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.guiMain.CustomerGui.BookSeatsController">
   <children>
      <AnchorPane prefHeight="534.0" prefWidth="1040.0" GridPane.rowIndex="1">
      </AnchorPane>
      <GridPane prefHeight="680.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="230.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="972.3554382324219" minWidth="10.0" prefWidth="972.3554382324219" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="217.58799743652344" minHeight="5.8177807331085205" prefHeight="20.66834259033203" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="608.4604167938232" minHeight="533.5090942382812" prefHeight="598.331657409668" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.61962890625" minHeight="10.0" prefHeight="60.61962890625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxWidth="250.0" minWidth="205.0" prefHeight="599.0" prefWidth="205.0" style="-fx-background-color: #007EA7;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="imageBox" fitHeight="246.0" fitWidth="160.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="titleText" alignment="TOP_LEFT" layoutX="9.0" layoutY="252.0" maxWidth="250.0" minWidth="207.0" prefHeight="53.0" prefWidth="207.0" text="Film Title" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="11.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="7.0" layoutY="304.0" minWidth="207.0" prefHeight="135.0" prefWidth="208.0" text="Film Description" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="304.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="484.0" prefHeight="40.0" styleClass="bookingTitle" text="Film Date:" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="543.0" prefHeight="40.0" styleClass="bookingTitle" text="Film Time:" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="424.0" prefHeight="40.0" styleClass="bookingTitle" text="Runtime:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="runtimeText" layoutX="92.0" layoutY="425.0" prefHeight="40.0" prefWidth="130.0" textFill="WHITE" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateText" layoutX="103.0" layoutY="483.0" prefHeight="40.0" prefWidth="142.0" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeText" layoutX="108.0" layoutY="543.0" prefHeight="40.0" prefWidth="112.0" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="7.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="503.0" prefHeight="40.0" styleClass="bookingTitle" text="Screen:" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="screenText" layoutX="80.0" layoutY="479.0" prefHeight="40.0" prefWidth="112.0" textFill="WHITE" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cinemaPane" prefHeight="600.0" prefWidth="910.0" styleClass="cinemaPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <GridPane fx:id="gridSeats" layoutX="34.0" maxHeight="600.0" maxWidth="900.0" prefHeight="600.0" prefWidth="900.0">
                     </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button accessibleText="Reserve Seat" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="835.0" layoutY="23.0" mnemonicParsing="false" onAction="#pressReserveSeat" text="Reserve Seat" textAlignment="RIGHT" />
                  <AnchorPane layoutX="50.0" layoutY="-14.0" prefHeight="27.0" prefWidth="885.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="37.0">
                     <children>
                        <Label layoutX="419.0" layoutY="7.0" text="Screen" textFill="WHITE" />
                     </children></AnchorPane>
                  <Label fx:id="errorLabel" layoutX="247.0" layoutY="19.0" prefHeight="33.0" prefWidth="491.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #007EA7;" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #007EA7;" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</StackPane>
