<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.guiMain.StaffGui.StaffFilmController">
   <children>
      <AnchorPane prefHeight="534.0" prefWidth="1040.0" GridPane.rowIndex="1">
      </AnchorPane>
      <GridPane style="-fx-background-color: #0B4F6C;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="77.85747528076172" minHeight="10.0" prefHeight="45.716129302978516" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="634.2838706970215" minHeight="10.0" prefHeight="634.2838706970215" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ListView fx:id="filmList" layoutX="25.0" layoutY="37.0" onKeyPressed="#chooseFilm" onMouseClicked="#chooseFilm" prefHeight="464.0" prefWidth="255.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="20.0" />
                  <Label layoutX="25.0" layoutY="-8.0" text="Film List">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="addFilm" layoutX="153.0" layoutY="505.0" mnemonicParsing="false" onAction="#addFilmPane" text="Add New Film">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeFim" layoutX="27.0" layoutY="506.0" mnemonicParsing="false" onAction="#deleteFilm" text="Delete Film">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.7122192382812" minWidth="10.0" prefWidth="528.7122192382812" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.54974365234375" minWidth="10.0" prefWidth="372.28778076171875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="updateButton" layoutX="300.0" layoutY="319.0" mnemonicParsing="false" onAction="#updateFilmPane" text="Update Film">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="imageBox" fitHeight="341.0" fitWidth="232.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="234.0" layoutY="143.0" prefHeight="170.0" prefWidth="272.0" textAlignment="RIGHT" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="descriptionLabel" layoutX="241.0" layoutY="110.0" text="Description:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="titleLabel" layoutX="238.0" layoutY="33.0" text="Film Title:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="runtimeLabel" layoutX="241.0" layoutY="73.0" text="Runtime:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="runtimeText" layoutX="331.0" layoutY="67.0" prefHeight="37.0" prefWidth="183.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="titleText" layoutX="332.0" layoutY="28.0" prefHeight="41.0" prefWidth="173.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TableView fx:id="filmTable" layoutX="10.0" layoutY="444.0" prefHeight="152.0" prefWidth="491.0">
                          <columns>
                            <TableColumn fx:id="dateCol" prefWidth="164.5262451171875" text="Date of Showing" />
                            <TableColumn fx:id="timeCol" prefWidth="145.21353149414062" text="Time of Showing" />
                              <TableColumn fx:id="screenCol" prefWidth="62.78656005859375" text="Screen" />
                              <TableColumn fx:id="seatsCol" prefWidth="117.8245849609375" text="# Available Seats" />
                          </columns>
                        </TableView>
                        <Label layoutX="4.0" layoutY="-5.0" text="Film Information">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="399.0" text="Film Showings">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="482.0" GridPane.columnIndex="1">
                     <children>
                        <AnchorPane fx:id="editPane" layoutX="-4.0" layoutY="-12.0" prefHeight="635.0" prefWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="17.0" layoutY="8.0" text="Add/ Update Film">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Button fx:id="updateButton1" layoutX="61.0" layoutY="547.0" mnemonicParsing="false" onAction="#updateFilmInfo" text="Update">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateButton11" layoutX="220.0" layoutY="546.0" mnemonicParsing="false" onAction="#pressAddFilm" text="Add Film">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updateButton12" layoutX="200.0" layoutY="482.0" mnemonicParsing="false" onAction="#pressUploadImage" text="Upload Image">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="titleField" layoutX="109.0" layoutY="86.0" prefHeight="50.0" prefWidth="243.0" promptText="Title" />
                              <TextArea fx:id="descriptionArea" layoutX="14.0" layoutY="243.0" prefHeight="148.0" prefWidth="345.0" promptText="Description" />
                              <TextField fx:id="imageField" layoutX="17.0" layoutY="412.0" prefHeight="50.0" prefWidth="161.0" promptText="Image URL" />
                              <TextField fx:id="runtimeField" layoutX="109.0" layoutY="151.0" prefHeight="50.0" prefWidth="132.0" promptText="Runtime" />
                              <ImageView fx:id="imageBoxEdit" fitHeight="173.0" fitWidth="49.0" layoutX="244.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../Images/UP.jpg" />
                                 </image>
                              </ImageView>
                              <Label fx:id="titleLabel1" layoutX="13.0" layoutY="98.0" text="Film Title:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="titleLabel11" layoutX="17.0" layoutY="158.0" text="Runtime:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="descriptionLabel1" layoutX="16.0" layoutY="213.0" text="Description:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</StackPane>
