<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="680.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.guiMain.StaffGui.StaffScreenController">
   <children>
      <AnchorPane prefHeight="534.0" prefWidth="1040.0" GridPane.rowIndex="1">
      </AnchorPane>
      <GridPane style="-fx-background-color: #0B4F6C;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.2293701171875" minWidth="10.0" prefWidth="207.2879638671875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="titleText" layoutX="-7.0" layoutY="308.0" prefHeight="39.0" prefWidth="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionText" alignment="TOP_LEFT" layoutX="48.0" layoutY="327.0" prefHeight="144.0" prefWidth="220.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="runtimeLabel" layoutX="10.0" layoutY="496.0" text="Runtime:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="runtimeText" layoutX="100.0" layoutY="492.0" prefHeight="40.0" prefWidth="172.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageBox" fitHeight="287.0" fitWidth="322.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="runtimeText1" layoutX="42.0" layoutY="538.0" text="Date:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateText" layoutX="96.0" layoutY="531.0" prefHeight="40.0" prefWidth="207.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="runtimeText2" layoutX="39.0" layoutY="581.0" text="Time:">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeText" layoutX="97.0" layoutY="574.0" prefHeight="40.0" prefWidth="208.0">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <GridPane fx:id="gridSeats" maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</StackPane>
