<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--<?scenebuilder-stylesheet vista.css?>-->

<VBox fillWidth="false" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.guiMain.StaffGui.StaffMainController">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #022B3A;">
            <children>
                <Label fx:id="headerLabel" layoutX="42.0" layoutY="2.0" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="403.0" text="Cinema Club" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button layoutX="978.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressHome" text="Home" />
                <Button layoutX="1046.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressProfile" text="Profile" />
                <Button layoutX="1115.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressLogOut" text="Log Out" />
            </children>
        </AnchorPane>
        <StackPane fx:id="viewHolder" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane prefHeight="680.0" prefWidth="1200.0" />
            </children></StackPane>
    </children>
</VBox>
