<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<!--<?scenebuilder-stylesheet vista.css?>-->

<StackPane fx:id="vista2" xmlns:fx="http://javafx.com/fxml" fx:controller="cinemaclub.guiMain.Vista2Controller">
    <children>
        <Button mnemonicParsing="false" onAction="#previousPane" text="Previous Pane" />
    </children>
</StackPane>