<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaclub.gui.ProfileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label contentDisplay="CENTER" text="Profile" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="profileBt" layoutX="22.0" layoutY="53.0" mnemonicParsing="false" onAction="#pressProfile" text="Profile" AnchorPane.topAnchor="60.0" />
            <Button fx:id="bookingsBtn" layoutX="13.0" layoutY="91.0" mnemonicParsing="false" onAction="#pressBookings" text="Bookings" AnchorPane.topAnchor="100.0" />
            <Button fx:id="homeBtn" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#pressHome" prefWidth="55.0" text="Home" AnchorPane.topAnchor="20.0" />
            <Button fx:id="filmDisBt" layoutX="7.0" layoutY="127.0" mnemonicParsing="false" onAction="#pressFilmDisplay" text="Film Display" AnchorPane.topAnchor="140.0" />
            <Button fx:id="filmeditBtn" layoutX="15.0" layoutY="167.0" mnemonicParsing="false" onAction="#pressFilmEdit" text="Film Edit" AnchorPane.topAnchor="180.0" />
         </children>
      </AnchorPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="300.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            <Label text="Email:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="Password:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <Label fx:id="nameBox" layoutX="170.0" layoutY="67.0" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" GridPane.columnIndex="2" />
            <Label fx:id="emailBox" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="passwordBox" maxHeight="30.0" maxWidth="250.0" prefHeight="30.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#pressEdit" text="Edit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#pressReload" text="reload" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</GridPane>
